
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpVENDQW5HZ0F3SUJBZ0lSQUl2ZC8xcWNKai91MEhYZUc1UUxCWXd3RFFZSktvWklodmNOQVFFTEJRQXcKWGpFUE1BMEdBMVVFQXd3R1N6aHpJRU5CTVFzd0NRWURWUVFHRXdKVlV6RVBNQTBHQTFVRUJ3d0dRWFZ6ZEdsdQpNUTh3RFFZRFZRUUtEQVpQY21GamJHVXhEREFLQmdOVkJBc01BMDlqYVRFT01Bd0dBMVVFQ0F3RlZHVjRZWE13CkhoY05NalF3TWpFd01ESXhPVE16V2hjTk1qa3dNakV3TURJeE9UTXpXakJlTVE4d0RRWURWUVFEREFaTE9ITWcKUTBFeEN6QUpCZ05WQkFZVEFsVlRNUTh3RFFZRFZRUUhEQVpCZFhOMGFXNHhEekFOQmdOVkJBb01Cazl5WVdOcwpaVEVNTUFvR0ExVUVDd3dEVDJOcE1RNHdEQVlEVlFRSURBVlVaWGhoY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCCkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUsyTDJFZmpKRW15cWgxaFN6YWNmVlYzN3gxMmZLbGF2SllqN1NESXpCUHUKU29ab2hRWGFGaWowdkVsZThwQWY5ZWpVS1NlZFROSk1GVUttK2lIVmNzNU9rVHJPYksrRkdCMzVaVkZmQUFQSwpsbEtwYkR1cUR3em9qUC9Va2lDZE9QR1htWVBXaWJVa1BxdGNGckRJVGhwS2RSbzJPdEFkVlU2NWJicHpKY2lICnhtUFdGdHEyWVdOOXFBUVRPeW5POXFNa0p4Wml5VnplSndOUDB3V0lvSTFTSEhNZFJSMG9hZzdDeUYwS21JNmQKcUQwd1hEVnpDUXBwYkhLT1Mvc0JiZHRuVUpZbFlzTk1NKzB5NjJ2b0tuWnp3YS9HSlRSaVZHMG95SWc5R1hhMQpIemNKcUFCYkgwYWFUVC90SXUvRzYwTkQxNlVHQ29DajhZTklBcnY1bWowQ0F3RUFBYU5DTUVBd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QU9CZ05WSFE4QkFmOEVCQU1DQVFZd0hRWURWUjBPQkJZRUZHVWtVSFVOZU04QVZZajkKaGpRYUVMdVNteVh0TUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDWk5INzJKbjdTZDdEd0tKdEFQRGk0RDJMSAorRG5sTjVRcjFnOFNKNktVejlBTVRWOTBjZEc3aWtzMGxlaEN1WWVZK3pRajczcUpBRyt4ODdjbzY0a3pCZFA0CjVqOUgwbTNhU0V2Si9xazVJaXpxODFiTkMyZUdsMGxrZGdDSHVyK2FsR1EvY242dEU0a1M5SDFkSVB6aytqQWcKM25DNlFzSjNmT1NOUUVlTnVXQWR6T1E0SXdMcUhxOEF2dzRpZkJPa3FWcHBEQ2toeFlJdVhJNTJFaVUybFRsNgo2dm5ydkk2eXBVcHJ5SG9oVUg3b0E0aXBMOFVjZ2FodzU1WklUWVVPVWNDQmdESjB4MDUvNVdHcWU4ckR2dkQ4Cnc2U0hDMVpUU3R5N0Z6U200ZGtsTkZDVnFNMTEwMStFTmpUNWp4UFBoWTBncXFqMjg4dHJKZUZsVW1tcgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: CLUSTER_ADDR
  name: CLUSTER_NAME
contexts:
- context:
    cluster: CLUSTER_NAME
    namespace: default
    user: cluster-user
  name: CLUSTER_NAME
current-context: CLUSTER_NAME
kind: Config
preferences: {}
users:
- name: cluster-user
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - CLUSTER_OCID
      - --region
      - ca-toronto-1
      command: oci
      env: []
      interactiveMode: IfAvailable
      provideClusterInfo: false